<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MY SQL CRUD</title>
    <link rel="stylesheet" href="photon.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="edit.css">

</head>

<body>
    <header class="toolbar toolbar-header">
        <h2 class="title">Edit Operations</h2>
    </header>

    <div class="mainWrapper">
        <h1>Edit OPERATIONS</h1>

        <label for="fname">Enter ID</label>
    <input type="text" id="ID" name="identity" placeholder="Your id..">

    <label for="lname">Enter Full Name</label>
    <input type="text" id="Name" name="name" placeholder="Your full name..">

    <label for="lname">Enter Designation</label>
    <input type="text" id="Designation" name="designation" placeholder="Your designation..">
        
    <label for="lname">Enter Salary</label>
    <input type="text" id="Salary" name="salary" placeholder="Your salary in pkr..">

    <label for="Project">Assigned Project</label>
    <select id="Project" name="project">
      <option value="odoo">Odoo Development</option>
      <option value="web">Web Development</option>
      <option value="desktop">Desktop Application Development</option>
    </select>
        <br>
        <br>


        <input type="submit" value="Edit">
      
        <br><br>
        <footer class="toolbar toolbar-footer">
            <h2 class="title">Node.js Version
                <script>document.write(process.versions.node)</script>,<br>
                Chrome Version
                <script>document.write(process.versions.chrome)</script>,<br>
                Elecrton Version
                <script>document.write(process.versions.electron)</script>.<br></h2>
        </footer>
        <br><br>

</body>


<script>
    require('./edit.js');
</script>

</html>