<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MY SQL CRUD</title>
    <link rel="stylesheet" href="photon.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="toolbar toolbar-header">
        <h2 class="title">Crud Operations</h2>
    </header>

    <div class="mainWrapper">
        <h1>CRUD OPERATIONS</h1>

        <input type="button" id="action-btn" value="Show Perkup Employees" /><br><br>
        <table id="table" border="1">
            <tbody>

            </tbody>
        </table>

        <br><br>

        <input type="button" id="createBtn" value="Create New Entry" onclick="CreateWindow()" />
        
        <br><br>
        <footer class="toolbar toolbar-footer">
            <h2 class="title">Node.js Version
                <script>document.write(process.versions.node)</script>,<br>
                Chrome Version
                <script>document.write(process.versions.chrome)</script>,<br>
                Elecrton Version
                <script>document.write(process.versions.electron)</script>.<br></h2>
        </footer>
        <br><br>

</body>


<script>
    require('./index.js')
</script>

</html>